server.port=5001

spring.datasource.url=jdbc:postgresql://localhost:5000/blogging_authentication_db
spring.datasource.username=blogging-user
spring.datasource.password=secret-password-test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.docker.compose.skip.in-tests=false
spring.docker.compose.file=./docker-compose.yml